ValueConverterDemo/MainWindow.xaml

<Window x:Class="ValueConverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ForecastToBrushConverter x:Key="forecast2Brush"></local:ForecastToBrushConverter>
    </Window.Resources>
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="15" VerticalAlignment="Center" Margin="4" Text="Number of days to forecast:"></TextBlock>
            <ComboBox Name="cmbDays" Width="50" SelectedIndex="0"></ComboBox>
            <Button Content="Get Forecast" Margin="4" FontSize="16" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4">
            <TextBlock FontSize="15" VerticalAlignment="Center" Margin="4" Text="Select Unit:"></TextBlock>
            <RadioButton IsChecked="True" Content="Celsius" FontSize="15" ></RadioButton>
            <RadioButton Content="Fahrenheit" FontSize="15"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Background="{Binding GeneralForecast, Converter={StaticResource forecast2Brush}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="17" Height="30" VerticalAlignment="Top" Text="{Binding GeneralForecast}" FontWeight="Bold"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Height="30" VerticalAlignment="Bottom" Text="{Binding TemperatureLow, StringFormat='Low : \{0}'}" ></TextBlock>
                                <TextBlock Margin="10,0,0,0" Height="30" VerticalAlignment="Bottom" Text="{Binding TemperatureHigh, StringFormat='High : \{0}'}" ></TextBlock>
                                <TextBlock Margin="10,0,0,0" Height="30" VerticalAlignment="Bottom" Text="{Binding Percipitation, StringFormat='Percipitation : \{0}'}" ></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
