LogicalResourceUsage/MainWindow.xaml

<Window x:Class="LogicalResourceUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicalResourceUsage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="brush1">
            <GradientStop Offset="0" Color="Violet" />
            <GradientStop Offset="0.2" Color="Indigo" />
            <GradientStop Offset="0.6" Color="Green" />
            <GradientStop Offset="0.8" Color="Yellow" />
            <GradientStop Offset="0.9" Color="Orange" />
            <GradientStop Offset="1" Color="Red" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brush2">
            <GradientStop Offset="0" Color="Green" />
            <GradientStop Offset="0.8" Color="Yellow" />
            <GradientStop Offset="0.9" Color="Orange" />
            <GradientStop Offset="1" Color="Red" />
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel>
        <Ellipse  Width="650" Height="300"  Stroke="Black" Name="myEllipse1" Fill="{DynamicResource brush3}"></Ellipse>
        <Ellipse  Width="650" Height="300"  Stroke="Black" Name="myEllipse2" Fill="{StaticResource brush1}"></Ellipse>
        <Ellipse  Width="650" Height="300"  Stroke="Black" Name="myEllipse3" Fill="{StaticResource brush1}"></Ellipse>
        <Button Width="50" Content="Modify Style " Click="ButtonBase_OnClick3"></Button>
    </StackPanel>
</Window>
