MultiBindingDemo/MainWindow.xaml

<Window x:Class="MultiBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiBindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RgbConverter x:Key="rgbConverter"></local:RgbConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="R: {0:N0}, G: {1:N0}, B: {2:N0}">
                    <Binding Path="Value" ElementName="_red"></Binding>
                    <Binding Path="Value" ElementName="_green"></Binding>
                    <Binding Path="Value" ElementName="_blue"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Rectangle Grid.Row="1" Margin="10" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource rgbConverter}">
                    <Binding Path="Value" ElementName="_red"></Binding>
                    <Binding Path="Value" ElementName="_green"></Binding>
                    <Binding Path="Value" ElementName="_blue"></Binding>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="_red" Grid.Row="2" Minimum="0" Margin="10" Maximum="255" Interval="1"></Slider>
        <Slider x:Name="_green" Grid.Row="3" Minimum="0" Margin="10" Maximum="255" Interval="1"></Slider>
        <Slider x:Name="_blue" Grid.Row="4" Minimum="0" Margin="10" Maximum="255" Interval="1"></Slider>
    </Grid>
</Window>
