DataTemplateSelectorDemo/MainWindow.xaml

<Window x:Class="DataTemplateSelectorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateSelectorDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="systemProcessTemplate">
            <Border BorderBrush="Orange" BorderThickness="5">
                <StackPanel>
                    <TextBlock Foreground="Brown" Text="{Binding ProcessName}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="userProcessTemplate">
            <Border BorderBrush="Green" BorderThickness="5">
                <StackPanel>
                    <TextBlock Foreground="Blue" Text="{Binding ProcessName}" Margin="10"></TextBlock>
                    <TextBlock Foreground="Blue" Text="{Binding Id, StringFormat='ID:0'}"></TextBlock>
                    <TextBlock Foreground="Blue" Text="{Binding Threads.Count, StringFormat='Threads: 0'}" Margin="10"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <local:ProcessTemplateSelector x:Key="_selector" SystemProcessTemplate="systemProcessTemplate" UserProcessTemplate="userProcessTemplate"></local:ProcessTemplateSelector>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource _selector}"></ListBox>
    </Grid>
</Window>
