TypedDataTemplates/MainWindow.xaml

<Window x:Class="TypedDataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypedDataTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <Border BorderBrush="Red" BorderThickness="5">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" Foreground="Blue"></TextBlock>
                    <TextBlock Text="{Binding Age}" Foreground="Green"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Engineer}">
            <Border BorderBrush="Red" BorderThickness="5">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" Foreground="Blue"></TextBlock>
                    <TextBlock Text="{Binding Age}" Foreground="Green"></TextBlock>
                    <TextBlock Text="{Binding Stream}" Margin="5" Foreground="Orange"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding}"></ListBox>
    </StackPanel>
</Window>
