SharedRowColumnSizeDemo/MainWindow.xaml

<Window x:Class="SharedRowColumnSizeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedRowColumnSizeDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.IsSharedSizeScope="True" Name="lst1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="abc" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold"
                                   Margin="4"/>
                        <TextBlock Grid.Column="1" FontSize="30" FontWeight="Bold"
                                   Text="{Binding Age, StringFormat=is {0} years old}"
                                   VerticalAlignment="Bottom" Margin="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.IsSharedSizeScope="False" Name="lst2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="abc" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold"
                                   Margin="4"/>
                        <TextBlock Grid.Column="1" FontSize="30" FontWeight="Bold"
                                   Text="{Binding Age, StringFormat=is {0} years old}"
                                   VerticalAlignment="Bottom" Margin="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
