TreeViewDemo/MainWindow.xaml

<Window x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView ItemsSource="{Binding}" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Modules}" >
                    <StackPanel Orientation="Horizontal" Margin="2" TextBlock.FontSize="16" TextBlock.FontWeight="Bold">
                       <TextBlock Text="{Binding ProcessName}" FontSize="16"></TextBlock>
                       <TextBlock Text="{Binding Id, StringFormat= (\{0\})}"></TextBlock>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ModuleName}" TextBlock.FontSize="15" TextBlock.FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding FileName}" TextBlock.FontSize="15"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
