CommandsDemo/MainWindow.xaml

<Window x:Class="CommandsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen"></CommandBinding>
        <CommandBinding Command="DecreaseZoom" Executed="OnDecreaseZoom" CanExecute="OnImageExist"></CommandBinding>
        <CommandBinding Command="IncreaseZoom" Executed="OnIncreaseZoom" CanExecute="OnImageExist"></CommandBinding>
        <CommandBinding Command="local:Commands.ZoomNormalCommand" Executed="OnNormal" CanExecute="OnImageExist"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar FontSize="15">
            <Button Content="Open..." Command="Open" Margin="6"></Button>
            <Button Content="Zoom In" Command="IncreaseZoom" Margin="6"></Button>
            <Button Content="Zoom Out" Command="DecreaseZoom" Margin="6"></Button>
            <Button Content="Original" Command="local:Commands.ZoomNormalCommand" Margin="6"></Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Source="{Binding ImagePath}" Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}">
                    </ScaleTransform>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
