GroupingDemo/MainWindow.xaml

<Window x:Class="GroupingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Margin="10" x:Name="lstNames" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" Background="Beige">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Red" BorderThickness="2" Background="White">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name, StringFormat=Priority : {0}}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Rows="1" Columns="2">
                            <TextBlock Text="{Binding ProcessName}" />
                            <TextBlock Text="{Binding Id,StringFormat=ID: \{0\}}" />
                        </UniformGrid>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
