HierarchyDemo/MainWindow.xaml

<Window x:Class="HierarchyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchyDemo.ViewModels"
        xmlns:views="clr-namespace:HierarchyDemo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType = "{x:Type local:CustomerListViewModel}">
            <views:CutsomerListView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type local:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding NavigationCommand}" CommandParameter="CustomerListView" Content="Customer View" Margin="10" Width="100"></Button>
            <Button Command="{Binding NavigationCommand}" CommandParameter="OrderView" Content="Order View" Margin="10" Width="100"></Button>
        </StackPanel>
        <ContentControl Grid.Row="1" Margin="10" Content="{Binding CurrentView}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
    </Grid>
</Window>
